#define HOST_OS 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/lily58.h"
#include "zmk-helpers/unicode-chars/german.dtsi"

#define ___ &trans

// left hand keys
#define KEYS_L LT5 LT4 LT3 LT2 LT1 LT0 LM5 LM4 LM3 LM2 LM1 LM0 LB5 LB4 LB3 LB2 LB1 LB0 LF5 LF4 LF3 LF2 LF1 LF0 LEC
// right hand keys
#define KEYS_R RT5 RT4 RT3 RT2 RT1 RT0 RM5 RM4 RM3 RM2 RM1 RM0 RB5 RB4 RB3 RB2 RB1 RB0 RF5 RF4 RF3 RF2 RF1 RF0 REC
// thumb keys
#define THUMBS LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3

// layer definitions
#define QWERTY          0
#define SYM_NUM         1
#define NAV             2
#define DEUTSCH_QWERTY  3

ZMK_BEHAVIOR(mo_to, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    bindings = <&mo>, <&to>;
)

#define MO_TO(layer) &mo_to layer layer

// left-hand HRMs
ZMK_BEHAVIOR(hml, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

// right-hand HRMs
ZMK_BEHAVIOR(hmr, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C) // €

#define HRM_DQ_G &lt DEUTSCH_QWERTY G
#define HRM_DQ_H &lt DEUTSCH_QWERTY H
ZMK_LAYER(qwerty,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                     &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp EQUAL
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                      &kp Y         &kp U         &kp I         &kp O         &kp P         &kp MINUS
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp LCTRL     &hml LCTRL A  &hml LALT S   &hml LGUI D   &hml LSHIFT F HRM_DQ_G                                   HRM_DQ_H      &hmr RSHIFT J &hmr LGUI K   &hmr LALT L   &hmr LCTRL SEMI &kp SQT
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LBKT       &kp RBKT      &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHIFT
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
                                                   &kp LALT      &kp LGUI      MO_TO(NAV)    &kp SPACE      &kp ENTER     MO_TO(SYM_NUM) &kp BSPC     &lt DEUTSCH_QWERTY RGUI
    //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(sym_num,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         ___           &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                     &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11      
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         ___           &kp EXCL      &kp LT        &kp FSLH      &kp GT        &kp UNDER                                  &kp EQUAL     &kp N7        &kp N8        &kp N9        &kp PLUS      &kp F12
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         ___           &kp LPAR      &kp SQT       &kp DQT       &kp RPAR      &kp MINUS                                  &kp STAR      &kp N4        &kp N5        &kp N6        &kp MINUS     ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         ___           &kp GRAVE     &kp PIPE      &kp BSLH      ___           ___           &to QWERTY     &to QWERTY    &kp N0        &kp N1        &kp N2        &kp N3        &kp FSLH      ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
                                                   ___           ___           MO_TO(NAV)    ___            ___           &to QWERTY    ___           ___
    //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nav,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         ___           ___           ___           ___           ___           ___                                        ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         ___           U_WH_L        U_WH_D        U_MS_U        U_WH_U        U_WH_R                                     &kp PG_UP     &kp HOME      &kp UP        &kp END       &kp INS       ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         ___           ___           U_MS_L        U_MS_D        U_MS_R        &mkp LCLK                                  &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT     &kp DEL       ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         ___           ___           &mkp MB4      &mkp MCLK     &mkp MB5      &mkp RCLK     &to QWERTY     &to QWERTY    ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
                                                   ___           ___           &to QWERTY    ___            ___           MO_TO(SYM_NUM) ___           ___
    //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(de_qwerty,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp ESC       ___           ___           ___           ___           ___                                        ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp TAB       ___           ___           &euro_sign    ___           ___                                        ___           &de_ue        ___           &de_oe        ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp LCTRL     &de_ae        &de_eszett    ___           ___           ___                                        ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp LSHFT     ___           ___           ___           ___           ___           ___            ___           ___           ___           ___           ___           ___           &kp RSHIFT
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
                                                   ___           ___           ___           &kp SPACE      &kp ENTER     ___           ___           ___
    //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯
)

//ZMK_LAYER(empty,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//         ___           ___           ___           ___           ___           ___                                        ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
//         ___           ___           ___           ___           ___           ___                                        ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
//         ___           ___           ___           ___           ___           ___                                        ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
//         ___           ___           ___           ___           ___           ___           ___            ___           ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
//                                                   ___           ___           ___           ___            ___           ___           ___           ___
    //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯
//)
