#define HOST_OS 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_58keys.h"
#include "../zmk-nodefree-config/international_chars/german_alt.dtsi"

#include "mouse.dtsi"

#define ___ &trans

// layer definitions
#define COLEMAK         0
#define QWERTY          1
#define SYM_NUM         2
#define NAV             3
#define DEUTSCH_COLEMAK 4
#define DEUTSCH_QWERTY  5

ZMK_BEHAVIOR(mo_to, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    bindings = <&mo>, <&to>;
)

#define MO_TO(layer) &mo_to layer layer

// hold: switch to deutsch; tap: switch to colemak
#define MT_COLEMAK &mo_to DEUTSCH_QWERTY COLEMAK
// hold: switch to deutsch; tap: switch to qwerty
#define MT_QWERTY &mo_to DEUTSCH_COLEMAK QWERTY

ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C) // €


ZMK_LAYER(colemak,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                     &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp EQUAL
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp TAB       &kp Q         &kp W         &kp F         &kp P         &kp B                                      &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &kp MINUS
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp LCTRL     &kp A         &kp R         &kp S         &kp T         &kp G                                      &kp M         &kp N         &kp E         &kp I         &kp O         &kp SQT
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp LSHFT     &kp Z         &kp X         &kp C         &kp D         &kp V         &kp LBKT       &kp RBKT      &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHIFT
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
                                                   &kp LALT      &kp LGUI      MO_TO(NAV)    &kp SPACE      &kp ENTER     MO_TO(SYM_NUM) &kp BSPC     &lt DEUTSCH_COLEMAK RGUI
    //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(qwerty,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                     &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp EQUAL
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                      &kp Y         &kp U         &kp I         &kp O         &kp P         &kp MINUS
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp LCTRL     &kp A         &kp S         &kp D         &kp F         &kp G                                      &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp LBKT       &kp RBKT      &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHIFT
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
                                                   &kp LALT      &kp LGUI      MO_TO(NAV)    &kp SPACE      &kp ENTER     MO_TO(SYM_NUM) &kp BSPC     &lt DEUTSCH_QWERTY RGUI
    //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(sym_num,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         ___           ___           ___           ___           ___           ___                                        ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         ___           &kp EXCL      &kp LT        &kp FSLH      &kp GT        &kp UNDER                                  &kp EQUAL     &kp N7        &kp N8        &kp N9        &kp PLUS      ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         ___           &kp LPAR      &kp SQT       &kp DQT       &kp RPAR      &kp MINUS                                  &kp STAR      &kp N4        &kp N5        &kp N6        &kp MINUS     ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         ___           &kp GRAVE     &kp PIPE      &kp BSLH      ___           ___           &to COLEMAK    &to QWERTY    &kp N0        &kp N1        &kp N2        &kp N3        &kp FSLH      ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
                                                   ___           &kp LC(X)     &kp LC(V)     &kp LC(C)      ___           ___           ___           ___
    //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nav,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         ___           ___           ___           ___           ___           ___                                        ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         ___           U_WH_L        U_WH_D        U_MS_U        U_WH_U        U_WH_R                                     &kp PG_UP     &kp HOME      &kp UP        &kp END       &kp INS       ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         ___           ___           U_MS_L        U_MS_D        U_MS_R        ___                                        &kp PG_DN     &kp LEFT      &kp DOWN      &kp RIGHT     &kp DEL       ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         ___           ___           &mkp MB4      &mkp MCLK     &mkp MB5      ___           &to COLEMAK    &to QWERTY    ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
                                                   ___           ___           &mkp LCLK    &mkp RCLK       ___           ___           ___           ___
    //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(de_colemak,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp ESC       ___           ___           ___           ___           ___                                        ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp TAB       ___           ___           ___           ___           ___                                        ___           ___           &de_ue        ___            ___          ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp LCTRL     &de_ae        ___           &de_eszett    ___           ___                                        ___           ___           &euro_sign    ___           &de_oe        ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp LSHFT     ___           ___           ___           ___           ___           ___            ___           ___           ___           ___           ___           ___           &kp RSHIFT
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
                                                   ___           ___           ___           &kp SPACE      &kp ENTER     ___           ___           ___
    //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(de_qwerty,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp ESC       ___           ___           ___           ___           ___                                        ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp TAB       ___           ___           &euro_sign    ___           ___                                        ___           &de_ue        ___           &de_oe        ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp LCTRL     &de_ae        &de_eszett    ___           ___           ___                                        ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
         &kp LSHFT     ___           ___           ___           ___           ___           ___            ___           ___           ___           ___           ___           ___           &kp RSHIFT
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
                                                   ___           ___           ___           &kp SPACE      &kp ENTER     ___           ___           ___
    //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯
)

//ZMK_LAYER(empty,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//         ___           ___           ___           ___           ___           ___                                        ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
//         ___           ___           ___           ___           ___           ___                                        ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
//         ___           ___           ___           ___           ___           ___                                        ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
//         ___           ___           ___           ___           ___           ___           ___            ___           ___           ___           ___           ___           ___           ___
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤─────────────┤
//                                                   ___           ___           ___           ___            ___           ___           ___           ___
    //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯
//)
